<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   showStatusBar="false"
					   backgroundColor="0x1e1e1e"
					   creationComplete="init()"
					   frameRate="60">
	<fx:Declarations>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import main.Game;
			
			import mx.core.Window;
			
			private var mGame:Game;
			
			
			public function init():void{
								
				//fullscreen window
				nativeWindow.stage.fullScreenSourceRect = new Rectangle(0, 0, Capabilities.screenResolutionX, Capabilities.screenResolutionY);
				nativeWindow.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
				
				//fullscreen stage
				STAGE.width = this.width;
				STAGE.height = this.height;
							
				mGame = new Game(STAGE, 4);
			}
			
		]]>
	</fx:Script>
	
	<s:BorderContainer id="STAGE" backgroundColor="0x1e1e1e" borderVisible="false">
		
	</s:BorderContainer>
	
	<s:TextArea id="SCORE_TABLE" contentBackgroundAlpha="0" contentBackgroundColor="0x1e1e1e" color="0xfefefe" borderVisible="false" fontSize="16" fontFamily="Verdana"/>
</s:WindowedApplication>
