<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   showStatusBar="false"
					   backgroundColor="0x1e1e1e"
					   creationComplete="init()"
					   frameRate="60">
	<fx:Declarations>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import main.Game;
			
			import mx.core.Window;
			
			private var mGame:Game;
			public var mArduinoSocket:Socket;
			public var mGameStarted:Boolean = false;
			
			public function init():void{
								
				//fullscreen window
				nativeWindow.stage.fullScreenSourceRect = new Rectangle(0, 0, Capabilities.screenResolutionX, Capabilities.screenResolutionY);
				nativeWindow.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
				
				//fullscreen stage
				STAGE.width = this.width;
				STAGE.height = this.height;
				STAGE.setFocus();
				
				this.addEventListener(KeyboardEvent.KEY_UP, onKey);
							
				mGame = new Game(STAGE, 4);
				if(!mGame.isMouseControl()) setUpArduino();
			}
			
			//connects the socket with the localhost on port 5331 (COM4) and adds a listener for receiving data
			private function setUpArduino():void{
				mArduinoSocket = new Socket();
				mArduinoSocket.connect("127.0.0.1", 5331);
				mArduinoSocket.addEventListener(ProgressEvent.SOCKET_DATA, onReceiveData);
			}
			
			//reads the data received from the socket and process them in pairs of pin & value 
			public function onReceiveData(e:ProgressEvent):void{
				if(mGameStarted){
					var bytes:ByteArray = new ByteArray();
					mArduinoSocket.readBytes(bytes,0,0);
					/*	values = 0;
					function replace(str:String, fnd:String, rpl:String):String{
					return str.split(fnd).join(rpl);
					}
					
					valuesRaw = replace(bytes, "\n", "");
					values = Math.floor(valuesRaw / 4);
					trace(values);
					*/
					
					//sometimes we get odd number of bytes which causes that 0 values are delivered for the data variable although it isnt its value
					//to prevent this we make that even numbers are processed (the last byte is cut when odd numbers are received)
					var numBytes:uint = bytes.length;
					if(numBytes%2 != 0) numBytes -= 1;
					
					var i:int;
					for(i=0; i<numBytes; i++){
						mGame.processData(bytes[i], bytes[i+1]);
						i++;
					}
				}
			}
			
			private function onKey(e:KeyboardEvent):void{
				switch(e.keyCode){
					case Keyboard.F5:
						STAGE.removeAllElements();
						mGameStarted = false;
						mGame.release();
						mGame = new Game(STAGE, 4);
						break;
					default:
						break;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:BorderContainer id="STAGE" backgroundColor="0x1e1e1e" borderVisible="false">
		
	</s:BorderContainer>
	
	<s:TextArea id="SCORE_TABLE" contentBackgroundAlpha="0" contentBackgroundColor="0x1e1e1e" color="0xfefefe" 
				borderVisible="false" fontSize="16" fontFamily="Verdana" focusAlpha="0"/>
</s:WindowedApplication>
