<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   showStatusBar="false"
					   backgroundColor="0x1e1e1e"
					   creationComplete="init()"
					   
					   frameRate="60">
<fx:Style>
		
		
	</fx:Style>
	<fx:Declarations>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.events.*;
			
			import main.Game;
			
			import mx.core.UIComponent;
			
			import org.bytearray.gif.*;
			import org.bytearray.gif.events.FileTypeEvent;
			import org.bytearray.gif.events.FrameEvent;
			import org.bytearray.gif.events.GIFPlayerEvent;
			import org.bytearray.gif.player.GIFPlayer;
			
			
			private var mGame:Game;
			private var myGIFPlayer:GIFPlayer
			
			public var mArduinoSocket:Socket;
			public var mGameStarted:Boolean = false;
			
			public function init():void{
							
				// we create the GIFPlayer, it plays automatically by default
				myGIFPlayer = new GIFPlayer();
				// we show it
				GIF_CONTAINER.addChild(myGIFPlayer );

				// we load a gif file
				myGIFPlayer.load ( new URLRequest ("BackgroundFinal.gif") );
				// you can also load any valid GIF stream (ByteArray) with the loadBytes method (version 0.2)
				//myGIFPlayer.loadBytes ( gif );
				// listen for the IOErrorEvent.IO_ERROR event, dispatched when the GIF fails to load
				myGIFPlayer.addEventListener ( IOErrorEvent.IO_ERROR, onIOError );
				// listen for the GIFPlayerEvent.COMPLETE event, dispatched when GIF is loaded
				myGIFPlayer.addEventListener ( GIFPlayerEvent.COMPLETE, onCompleteGIFLoad );
				// listen for the FrameEvent.FRAME_RENDERED event, dispatched when a GIF frame is rendered on screen
				myGIFPlayer.addEventListener ( FrameEvent.FRAME_RENDERED, onFrameRendered );
				// listen for the FileTypeEvent.INVALID event, dispatched when an invalid file is loaded
				myGIFPlayer.addEventListener ( FileTypeEvent.INVALID, onInvalidFileLoaded );
				// get total frames
				myGIFPlayer.totalFrames;
		
				//fullscreen window
			
				nativeWindow.stage.fullScreenSourceRect = new Rectangle(0, 0, Capabilities.screenResolutionX, Capabilities.screenResolutionY);
				nativeWindow.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
				
				//fullscreen stage
				STAGE.width = this.width;
				STAGE.height = this.height;
				STAGE.setFocus();
				
				WIN_TEXT.x = this.width/2 - WIN_TEXT.width/2;
				WIN_TEXT.y = this.height/2 - WIN_TEXT.height/2;
				
				WIN_TEXT.text = "Press F2 to start the game!";
				WIN_TEXT.visible = true;
				//IMG.addEventListener(
				//IMG.load("../BackgroundAudience.jpg");
				this.addEventListener(KeyboardEvent.KEY_UP, onKey);
			}
			
			private function onIOError(e:IOErrorEvent):void{
				
			}
			
			private function onCompleteGIFLoad(e:GIFPlayerEvent):void{
				myGIFPlayer.play();
				myGIFPlayer.stop();
				myGIFPlayer.gotoAndStop(1);
				myGIFPlayer.gotoAndPlay(2);					
			}
			
			private function onFrameRendered(e:FrameEvent):void{
				
			}
			
			private function onInvalidFileLoaded(e:FileTypeEvent):void{
				
			}
			
			//connects the socket with the localhost on port 5331 (COM4) and adds a listener for receiving data
			private function setUpArduino():void{
				mArduinoSocket = new Socket();
				mArduinoSocket.connect("127.0.0.1", 5331);
				mArduinoSocket.addEventListener(ProgressEvent.SOCKET_DATA, onReceiveData);
			}
			
			//reads the data received from the socket and process them in pairs of pin & value 
			public function onReceiveData(e:ProgressEvent):void{
				if(mGameStarted){
					var bytes:ByteArray = new ByteArray();
					mArduinoSocket.readBytes(bytes,0,0);
					/*	values = 0;
					function replace(str:String, fnd:String, rpl:String):String{
					return str.split(fnd).join(rpl);
					}
					
					valuesRaw = replace(bytes, "\n", "");
					values = Math.floor(valuesRaw / 4);
					trace(values);
					*/
					
					//sometimes we get odd number of bytes which causes that 0 values are delivered for the data variable although it isnt its value
					//to prevent this we make that even numbers are processed (the last byte is cut when odd numbers are received)
					var numBytes:uint = bytes.length;
					if(numBytes%2 != 0) numBytes -= 1;
					
					var i:int;
					for(i=0; i<numBytes; i++){
						mGame.processData(bytes[i], bytes[i+1]);
						i++;
					}
				}
			}
			
			private function onKey(e:KeyboardEvent):void{
				switch(e.keyCode){
					case Keyboard.F2:
						WIN_TEXT.text = "";
						WIN_TEXT.visible = false;
						mGame = new Game(STAGE, 4);
						if(!mGame.isMouseControl()) setUpArduino();
						break;
					case Keyboard.F5:
						STAGE.removeAllElements();
						WIN_TEXT.visible = false;
						mGameStarted = false;
						mGame.release();
						mGame = new Game(STAGE, 4);
						break;
					default:
						break;
				}
			}
			
		]]>
	</fx:Script>
	
	
		
	<mx:Image id="IMG" source="@Embed(source='BackgroundGradient.jpg')" />
	<mx:UIComponent id="GIF_CONTAINER"/>
	<s:BorderContainer id="STAGE" backgroundAlpha="0" borderVisible="false">
		
	</s:BorderContainer>
	
	<s:TextArea id="SCORE_TABLE1" contentBackgroundAlpha="1" contentBackgroundColor="0x464646" color="0x1cc454" 
				width="110" height="110" borderVisible="false" fontSize="16" fontFamily="Verdana" focusAlpha="0"/>
	<s:TextArea id="SCORE_TABLE2" contentBackgroundAlpha="0" contentBackgroundColor="0x1e1e1e" color="0xc4b81c" 
				borderVisible="false" fontSize="16" fontFamily="Verdana" focusAlpha="0"/>
	<s:TextArea id="SCORE_TABLE3" contentBackgroundAlpha="0" contentBackgroundColor="0x1e1e1e" color="0xc61a1a" 
				borderVisible="false" fontSize="16" fontFamily="Verdana" focusAlpha="0"/>
	<s:TextArea id="SCORE_TABLE4" contentBackgroundAlpha="0" contentBackgroundColor="0x1e1e1e" color="0x1fb4bf" 
				borderVisible="false" fontSize="16" fontFamily="Verdana" focusAlpha="0"/>
	
	
	<s:TextArea id="WIN_TEXT" contentBackgroundAlpha="0" contentBackgroundColor="0x1e1e1e" color="0xfefefe" 
				borderVisible="false" height="150" width="500" fontSize="36" fontFamily="Verdana" focusAlpha="0" visible="false" textAlign="center"/>
</s:WindowedApplication>
